POUND             / NORMAL      / 35  / 40  / PHYSICAL / 100 / true
KARATE_CHOP       / FIGHTING    / 25  / 50  / PHYSICAL / 100 / true
DOUBLE_SLAP       / NORMAL      / 10  / 15  / PHYSICAL / 85  / true
COMET_PUNCH       / NORMAL      / 15  / 18  / PHYSICAL / 85  / true
MEGA_PUNCH        / NORMAL      / 20  / 80  / PHYSICAL / 85  / true
PAY_DAY           / NORMAL      / 20  / 40  / PHYSICAL / 000 / true
FIRE_PUNCH        / FIRE        / 15  / 75  / PHYSICAL / 100 / true
ICE_PUNCH         / ICE         / 15  / 75  / PHYSICAL / 100 / true
THUNDER_PUNCH     / ELECTRIC    / 15  / 75  / PHYSICAL / 000 / true
SCRATCH           / NORMAL      / 35  / 40  / PHYSICAL / 100 / true
VICE_GRIP         / NORMAL      / 30  / 55  / PHYSICAL / 000 / true
GUILLOTINE        / NORMAL      / 5   / 0   / PHYSICAL / 30  / true
RAZOR_WIND        / NORMAL      / 10  / 80  / SPECIAL  / 100 / true
SWORDS_DANCE      / NORMAL      / 20  / 0   / STATUS   / 0   / true
CUT               / NORMAL      / 30  / 50  / PHYSICAL / 95  / true
GUST              / FLYING      / 35  / 40  / SPECIAL  / 100 / true
WING_ATTACK       / FLYING      / 35  / 60  / PHYSICAL / 100 / true
WHIRLWIND         / NORMAL      / 20  / 0   / STATUS   / 0   / true
FLY               / FLYING      / 15  / 90  / PHYSICAL / 95  / true
BIND              / NORMAL      / 20  / 15  / PHYSICAL / 85  / true
SLAM              / NORMAL      / 20  / 80  / PHYSICAL / 75  / true
VINE_WHIP         / GRASS       / 25  / 45  / PHYSICAL / 100 / true
STOMP             / NORMAL      / 20  / 65  / PHYSICAL / 100 / true
DOUBLE_KICK       / FIGHTING    / 30  / 30  / PHYSICAL / 000 / true
MEGA_KICK         / NORMAL      / 5   / 120 / PHYSICAL / 75  / true
JUMP_KICK         / FIGHTING    / 10  / 100 / PHYSICAL / 95  / true
ROLLING_KICK      / FIGHTING    / 15  / 60  / PHYSICAL / 85  / true
SAND_ATTACK       / GROUND      / 15  / 0   / STATUS   / 100 / true
HEADBUTT          / NORMAL      / 15  / 70  / PHYSICAL / 70  / true
HORN_ATTACK       / NORMAL      / 25  / 65  / PHYSICAL / 100 / true
FURY_ATTACK       / NORMAL      / 20  / 15  / PHYSICAL / 85  / true
HORN_DRILL        / NORMAL      / 5   / 0   / PHYSICAL / 0   / true
TACKLE            / NORMAL      / 35  / 40  / PHYSICAL / 100 / true
BODY_SLAM         / NORMAL      / 15  / 85  / PHYSICAL / 85  / true
WRAP              / NORMAL      / 20  / 15  / PHYSICAL / 90  / true
TAKE_DOWN         / NORMAL      / 20  / 90  / PHYSICAL / 85  / true
THRASH            / NORMAL      / 10  / 120 / PHYSICAL / 000 / true
DOUBLE-EDGE       / NORMAL      / 15  / 120 / PHYSICAL / 100 / true






