POUND             / NORMAL      / 35  / 40  / true     / 100 / 1 / 0 
KARATE_CHOP       / FIGHTING    / 25  / 50  / true     / 100 / 1 / 0 
DOUBLE_SLAP       / NORMAL      / 10  / 15  / true     / 85  / 1 / 0 
COMET_PUNCH       / NORMAL      / 15  / 18  / true     / 85  / 1 / 0 
MEGA_PUNCH        / NORMAL      / 20  / 80  / true     / 85  / 1 / 0 
PAY_DAY           / NORMAL      / 20  / 40  / true     / 000 / 1 / 0 
FIRE_PUNCH        / FIRE        / 15  / 75  / true     / 100 / 1 / 0 
ICE_PUNCH         / ICE         / 15  / 75  / true     / 100 / 1 / 0 
THUNDER_PUNCH     / ELECTRIC    / 15  / 75  / true     / 000 / 1 / 0 
SCRATCH           / NORMAL      / 35  / 40  / true     / 100 / 1 / 0 
VICE_GRIP         / NORMAL      / 30  / 55  / true     / 000 / 1 / 0 
GUILLOTINE        / NORMAL      / 5   / 0   / true     / 30  / 1 / 0 
RAZOR_WIND        / NORMAL      / 10  / 80  / false    / 100 / 1 / 0 
CUT               / NORMAL      / 30  / 50  / true     / 95  / 1 / 0 
GUST              / FLYING      / 35  / 40  / false    / 100 / 1 / 0 
WING_ATTACK       / FLYING      / 35  / 60  / true     / 100 / 1 / 0 
FLY               / FLYING      / 15  / 90  / true     / 95  / 1 / 0 
BIND              / NORMAL      / 20  / 15  / true     / 85  / 1 / 0 
SLAM              / NORMAL      / 20  / 80  / true     / 75  / 1 / 0 
VINE_WHIP         / GRASS       / 25  / 45  / true     / 100 / 1 / 0 
STOMP             / NORMAL      / 20  / 65  / true     / 100 / 1 / 0 
DOUBLE_KICK       / FIGHTING    / 30  / 30  / true     / 000 / 2 / 0 
MEGA_KICK         / NORMAL      / 5   / 120 / true     / 75  / 1 / 0 
JUMP_KICK         / FIGHTING    / 10  / 100 / true     / 95  / 1 / 0 
ROLLING_KICK      / FIGHTING    / 15  / 60  / true     / 85  / 1 / 0 
HEADBUTT          / NORMAL      / 15  / 70  / true     / 70  / 1 / 0 
HORN_ATTACK       / NORMAL      / 25  / 65  / true     / 100 / 1 / 0 
FURY_ATTACK       / NORMAL      / 20  / 15  / true     / 85  / 5 / 0 
HORN_DRILL        / NORMAL      / 5   / 0   / true     / 0   / 1 / 0 
TACKLE            / NORMAL      / 35  / 40  / true     / 100 / 1 / 0 
BODY_SLAM         / NORMAL      / 15  / 85  / true     / 85  / 1 / 0 
WRAP              / NORMAL      / 20  / 15  / true     / 90  / 1 / 0 
TAKE_DOWN         / NORMAL      / 20  / 90  / true     / 85  / 1 / 0 
THRASH            / NORMAL      / 10  / 120 / true     / 000 / 1 / 0 
DOUBLE-EDGE       / NORMAL      / 15  / 120 / true     / 100 / 1 / 0 
POISON_STING      / POISON      / 35  / 15  / true     / 100 / 1 / 0 
TWINEEDLE         / BUG         / 20  / 25  / true     / 100 / 2 / 0
PIN_MISSILE       / BUG         / 20  / 25  / true     / 95  / 5 / 0
BITE              / DARK        / 25  / 60  / true     / 100 / 1 / 0
SONIC_BOOM        / NORMAL      / 20  / 20  / false    / 90  / 1 / 0
ACID              / POISON      / 30  / 40  / false    / 100 / 1 / 0
EMBER             / FIRE        / 25  / 40  / false    / 100 / 1 / 0
FLAMETHROWER      / FIRE        / 15  / 90  / false    / 100 / 1 / 0
WATER_GUN         / WATER       / 25  / 40  / false    / 100 / 1 / 0
HYDRO_PUMP        / WATER       / 5   / 110 / false    / 80  / 1 / 0
SURF              / WATER       / 15  / 90  / false    / 100 / 1 / 0
ICE_BEAM          / ICE         / 10  / 90  / false    / 100 / 1 / 0
BLIZZARD          / ICE         / 5   / 110 / false    / 70  / 1 / 0
PSYBEAM           / PSYCHIC     / 20  / 65  / false    / 100 / 1 / 0
BUBBLE_BEAM       / WATER       / 20  / 65  / false    / 100 / 1 / 0
AURORA_BEAM       / ICE         / 20  / 65  / false    / 100 / 1 / 0
HYPER_BEAM        / NORMAL      / 5   / 150 / false    / 90  / 1 / 0
PECK              / FLYING      / 35  / 35  / true     / 100 / 1 / 0
DRILL_PECK        / FLYING      / 20  / 80  / true     / 100 / 1 / 0
SUBMISSION        / FIGHTING    / 25  / 80  / true     / 80  / 1 / 0
LOW_KICK          / FIGHTING    / 20  / 50  / true     / 100 / 1 / 0
COUNTER           / FIGHTING    / 20  / 0   / true     / 100 / 1 / -1
SEISMIC_TOSS      / FIGHTING    / 20  / 0   / true     / 100 / 1 / 0
STRENGTH          / NORMAL      / 15  / 80  / true     / 100 / 1 / 0
ABSORB            / GRASS       / 25  / 20  / false    / 100 / 1 / 0
MEGA_DRAIN        / GRASS       / 15  / 40  / false    / 100 / 1 / 0
RAZOR_LEAF        / GRASS       / 25  / 55  / true     / 95  / 1 / 0
SOLAR_BEAM        / GRASS       / 10  / 120 / false    / 100 / 1 / 0
PETAL_DANCE       / GRASS       / 20  / 90  / false    / 100 / 1 / 0
DRAGON_RAGE       / DRAGON      / 10  / 40  / false    / 100 / 1 / 0
FIRE_SPIN         / FIRE        / 15  / 15  / false    / 70  / 1 / 0
THUNDER_SHOCK     / ELECTRIC    / 30  / 40  / false    / 100 / 1 / 0
THUNDERNOLT       / ELECTRIC    / 15  / 95  / false    / 100 / 1 / 0
THUNDER           / ELECTRIC    / 10  / 120 / false    / 70  / 1 / 0
ROCK_THROW        / ROCK        / 15  / 50  / true     / 90  / 1 / 0
EARTHQUAKE        / GROUND      / 10  / 100 / true     / 100 / 1 / 0
FISSURE           / GROUND      / 5   / 0   / true     / 40  / 1 / 0
DIG               / GROUND      / 10  / 80  / true     / 100 / 1 / 0
CONFUSION         / PSYCHIC     / 25  / 50  / false    / 100 / 1 / 0
PSYCHIC           / PSYCHIC     / 10  / 90  / false    / 100 / 1 / 0
QUICK_ATTACK      / NORMAL      / 30  / 40  / true     / 100 / 1 / 1
RAGE              / NORMAL      / 20  / 20  / true     / 100 / 1 / 0
NIGHT_SHADE       / GHOST       / 15  / 0   / false    / 100 / 1 / 0