POUND             / NORMAL      / 35  / 40  / true     / 100 / 1 / 0 
KARATE_CHOP       / FIGHTING    / 25  / 50  / true     / 100 / 1 / 0 
DOUBLE_SLAP       / NORMAL      / 10  / 15  / true     / 85  / 1 / 0 
COMET_PUNCH       / NORMAL      / 15  / 18  / true     / 85  / 1 / 0 
MEGA_PUNCH        / NORMAL      / 20  / 80  / true     / 85  / 1 / 0 
PAY_DAY           / NORMAL      / 20  / 40  / true     / 000 / 1 / 0 
FIRE_PUNCH        / FIRE        / 15  / 75  / true     / 100 / 1 / 0 
ICE_PUNCH         / ICE         / 15  / 75  / true     / 100 / 1 / 0 
THUNDER_PUNCH     / ELECTRIC    / 15  / 75  / true     / 000 / 1 / 0 
SCRATCH           / NORMAL      / 35  / 40  / true     / 100 / 1 / 0 
VICE_GRIP         / NORMAL      / 30  / 55  / true     / 000 / 1 / 0 
GUILLOTINE        / NORMAL      / 5   / 0   / true     / 30  / 1 / 0 
RAZOR_WIND        / NORMAL      / 10  / 80  / false    / 100 / 1 / 0 
CUT               / NORMAL      / 30  / 50  / true     / 95  / 1 / 0 
GUST              / FLYING      / 35  / 40  / false    / 100 / 1 / 0 
WING_ATTACK       / FLYING      / 35  / 60  / true     / 100 / 1 / 0 
FLY               / FLYING      / 15  / 90  / true     / 95  / 1 / 0 
BIND              / NORMAL      / 20  / 15  / true     / 85  / 1 / 0 
SLAM              / NORMAL      / 20  / 80  / true     / 75  / 1 / 0 
VINE_WHIP         / GRASS       / 25  / 45  / true     / 100 / 1 / 0 
STOMP             / NORMAL      / 20  / 65  / true     / 100 / 1 / 0 
DOUBLE_KICK       / FIGHTING    / 30  / 30  / true     / 000 / 2 / 0 
MEGA_KICK         / NORMAL      / 5   / 120 / true     / 75  / 1 / 0 
JUMP_KICK         / FIGHTING    / 10  / 100 / true     / 95  / 1 / 0 
ROLLING_KICK      / FIGHTING    / 15  / 60  / true     / 85  / 1 / 0 
HEADBUTT          / NORMAL      / 15  / 70  / true     / 70  / 1 / 0 
HORN_ATTACK       / NORMAL      / 25  / 65  / true     / 100 / 1 / 0 
FURY_ATTACK       / NORMAL      / 20  / 15  / true     / 85  / 5 / 0 
HORN_DRILL        / NORMAL      / 5   / 0   / true     / 0   / 1 / 0 
TACKLE            / NORMAL      / 35  / 40  / true     / 100 / 1 / 0 
BODY_SLAM         / NORMAL      / 15  / 85  / true     / 85  / 1 / 0 
WRAP              / NORMAL      / 20  / 15  / true     / 90  / 1 / 0 
TAKE_DOWN         / NORMAL      / 20  / 90  / true     / 85  / 1 / 0 
THRASH            / NORMAL      / 10  / 120 / true     / 000 / 1 / 0 
DOUBLE-EDGE       / NORMAL      / 15  / 120 / true     / 100 / 1 / 0 
POISON_STING      / POISON      / 35  / 15  / true     / 100 / 1 / 0 
TWINEEDLE         / BUG         / 20  / 25  / true     / 100 / 2 / 0
PIN_MISSILE       / BUG         / 20  / 25  / true     / 95  / 5 / 0
BITE              / DARK        / 25  / 60  / true     / 100 / 1 / 0
SONIC_BOOM        / NORMAL      / 20  / 20  / false    / 90  / 1 / 0
ACID              / POISON      / 30  / 40  / false    / 100 / 1 / 0
EMBER             / FIRE        / 25  / 40  / false    / 100 / 1 / 0
FLAMETHROWER      / FIRE        / 15  / 90  / false    / 100 / 1 / 0
WATER_GUN         / WATER       / 25  / 40  / false    / 100 / 1 / 0
HYDRO_PUMP        / WATER       / 5   / 110 / false    / 80  / 1 / 0
SURF              / WATER       / 15  / 90  / false    / 100 / 1 / 0
ICE_BEAM          / ICE         / 10  / 90  / false    / 100 / 1 / 0
BLIZZARD          / ICE         / 5   / 110 / false    / 70  / 1 / 0
PSYBEAM           / PSYCHIC     / 20  / 65  / false    / 100 / 1 / 0
BUBBLE_BEAM       / WATER       / 20  / 65  / false    / 100 / 1 / 0
AURORA_BEAM       / ICE         / 20  / 65  / false    / 100 / 1 / 0
HYPER_BEAM        / NORMAL      / 5   / 150 / false    / 90  / 1 / 0
PECK              / FLYING      / 35  / 35  / true     / 100 / 1 / 0
DRILL_PECK        / FLYING      / 20  / 80  / true     / 100 / 1 / 0
SUBMISSION        / FIGHTING    / 25  / 80  / true     / 80  / 1 / 0
LOW_KICK          / FIGHTING    / 20  / 50  / true     / 100 / 1 / 0
COUNTER           / FIGHTING    / 20  / 0   / true     / 100 / 1 / -1
SEISMIC_TOSS      / FIGHTING    / 20  / 0   / true     / 100 / 1 / 0
STRENGTH          / NORMAL      / 15  / 80  / true     / 100 / 1 / 0
ABSORB            / GRASS       / 25  / 20  / false    / 100 / 1 / 0
MEGA_DRAIN        / GRASS       / 15  / 40  / false    / 100 / 1 / 0
RAZOR_LEAF        / GRASS       / 25  / 55  / true     / 95  / 1 / 0
SOLAR_BEAM        / GRASS       / 10  / 120 / false    / 100 / 1 / 0
PETAL_DANCE       / GRASS       / 20  / 90  / false    / 100 / 1 / 0
DRAGON_RAGE       / DRAGON      / 10  / 40  / false    / 100 / 1 / 0
FIRE_SPIN         / FIRE        / 15  / 15  / false    / 70  / 1 / 0
THUNDER_SHOCK     / ELECTRIC    / 30  / 40  / false    / 100 / 1 / 0
THUNDERNOLT       / ELECTRIC    / 15  / 95  / false    / 100 / 1 / 0
THUNDER           / ELECTRIC    / 10  / 120 / false    / 70  / 1 / 0
ROCK_THROW        / ROCK        / 15  / 50  / true     / 90  / 1 / 0
EARTHQUAKE        / GROUND      / 10  / 100 / true     / 100 / 1 / 0
FISSURE           / GROUND      / 5   / 0   / true     / 40  / 1 / 0
DIG               / GROUND      / 10  / 80  / true     / 100 / 1 / 0
CONFUSION         / PSYCHIC     / 25  / 50  / false    / 100 / 1 / 0
PSYCHIC           / PSYCHIC     / 10  / 90  / false    / 100 / 1 / 0
QUICK_ATTACK      / NORMAL      / 30  / 40  / true     / 100 / 1 / 1
RAGE              / NORMAL      / 20  / 20  / true     / 100 / 1 / 0
NIGHT_SHADE       / GHOST       / 15  / 0   / false    / 100 / 1 / 0
BIDE              / NORMAL      / 10  / 50  / true     / 100 / 1 / 0
SELF_DESTRUCT     / NORMAL      / 5   / 200 / true     / 100 / 1 / 0
EGG_BOMB          / NORMAL      / 10  / 100 / true     / 75  / 1 / 0
LICK              / GHOST       / 30  / 20  / true     / 100 / 1 / 0
SMOG              / POISON      / 20  / 20  / false    / 70  / 1 / 0
SLUDGE            / POISON      / 20  / 65  / false    / 100 / 1 / 0
BONE_CLUB         / GROUND      / 20  / 65  / true     / 85  / 1 / 0
FIRE_BLAST        / FIRE        / 5   / 120 / false    / 100 / 1 / 0
WATERFALL         / WATER       / 15  / 80  / true     / 100 / 1 / 0
CLAMP             / WATER       / 10  / 35  / true     / 75  / 1 / 0
SWIFT             / NORMAL      / 20  / 60  / false    / 100 / 1 / 0
SKULL_BASH        / NORMAL      / 15  / 100 / true     / 100 / 1 / 0
SPIKE_CANNON      / NORMAL      / 15  / 20  / true     / 100 / 1 / 0
CONSTRICT         / NORMAL      / 35  / 10  / true     / 100 / 1 / 0
HIGH_JUMP_KICK    / FIGHTING    / 20  / 100 / true     / 90  / 1 / 0
DREAM_EATER       / PSYCHIC     / 15  / 100 / false    / 100 / 1 / 0
BARRAGE           / NORMAL      / 20  / 15  / true     / 85  / 1 / 0
LEECH_LIFE        / BUG         / 15  / 20  / true     / 100 / 1 / 0
SKY_ATTACK        / FLYING      / 5   / 140 / true     / 90  / 1 / 0
BUBBLE            / WATER       / 30  / 20  / false    / 100 / 1 / 0
DIZZY_PUNCH       / NORMAL      / 10  / 70  / true     / 100 / 1 / 0
PSYWAVE           / PSYCHIC     / 15  / 50  / false    / 85  / 1 / 0
CRABHAMMER        / WATER       / 10  / 90  / true     / 85  / 1 / 0
EXPLOSION         / NORMAL      / 5   / 250 / true     / 100 / 1 / 0
FURY_SWIPES       / NORMAL      / 15  / 18  / true     / 80  / 5 / 0
BONEMERANG        / GROUND      / 10  / 50  / true     / 90  / 1 / 0
ROCK_SLIDE        / ROCK        / 10  / 75  / true     / 90  / 1 / 0
HYPER_FANG        / NORMAL      / 15  / 80  / true     / 90  / 1 / 0
TRI_ATTACK        / NORMAL      / 10  / 80  / false    / 100 / 1 / 0
SUPER_FANG        / NORMAL      / 10  / 40  / true     / 90  / 1 / 0
SLASH             / NORMAL      / 20  / 70  / true     / 100 / 1 / 0
TRIPLE_KICK       / FIGHTING    / 10  / 10  / true     / 90  / 3 / 0
THIEF             / DARK        / 10  / 40  / true     / 100 / 1 / 0
FLAME_WHEEL       / FIRE        / 25  / 60  / true     / 100 / 1 / 0
SNORE             / NORMAL      / 15  / 40  / false    / 100 / 1 / 0
FLAIL             / NORMAL      / 15  / 30  / true     / 100 / 1 / 0
AEROBLAST         / FLYING      / 5   / 100 / false    / 95  / 1 / 0
REVERSAL          / FIGHTING    / 15  / 50  / true     / 100 / 1 / 0
POWDER_SNOW       / ICE         / 25  / 40  / false    / 100 / 1 / 0
MACH_PUNCH        / FIGHTING    / 30  / 40  / true     / 100 / 1 / 0
FEINT_ATTACK      / DARK        / 20  / 60  / true     / 100 / 1 / 0
SLUDGE_BOMB       / POISON      / 10  / 90  / false    / 100 / 1 / 0
MUD-SLAP          / GROUND      / 10  / 20  / false    / 100 / 1 / 0
OCTAZOOKA         / WATER       / 10  / 65  / false    / 85  / 1 / 0
ZAP_CANNON        / ELECTRIC    / 5   / 120 / false    / 50  / 1 / 0
ICY_WIND          / ICE         / 15  / 55  / false    / 95  / 1 / 0
BONE_RUSH         / GROUND      / 10  / 25  / true     / 80  / 5 / 0
OUTRAGE           / DRAGON      / 15  / 120 / true     / 100 / 1 / 0
GIGA_DRAIN        / GRASS       / 10  / 60  / false    / 100 / 1 / 0
ROLLOUT           / ROCK        / 20  / 30  / true     / 90  / 1 / 0
FALSE_SWIPE       / NORMAL      / 40  / 40  / true     / 100 / 1 / 0
SPARK             / ELECTIC     / 20  / 65  / true     / 100 / 1 / 0
FURY_CUTTER       / BUG         / 20  / 10  / true     / 95  / 1 / 0
STEEL_WING        / STEEL       / 25  / 70  / true     / 90  / 1 / 0
RETURN            / NORMAL      / 20  / 30  / true     / 100 / 1 / 0
PRESENT           / NORMAL      / 15  / 30  / true     / 90  / 1 / 0
FRUSTRATION       / NORMAL      / 20  / 30  / true     / 100 / 1 / 0
SACRED_FIRE       / FIRE        / 5   / 100 / true     / 95  / 1 / 0
MAGNITUDE         / GROUND      / 30  / 100 / true     / 100 / 1 / 0
DYNAMIC_PUNCH     / FIGHTING    / 5   / 100 / true     / 50  / 1 / 0
MEGAHORN          / BUG         / 10  / 120 / true     / 85  / 1 / 0
DRAGON_BREATH     / DRAGON      / 20  / 60  / false    / 100 / 1 / 0
PURSUIT           / DARK        / 20  / 40  / true     / 100 / 1 / 0
RAPID_SPIN        / NORMAL      / 40  / 20  / true     / 100 / 1 / 0
IRON_TAIL         / STEEL       / 15  / 100 / true     / 75  / 1 / 0
METAL_CLAW        / STEEL       / 35  / 50  / true     / 95  / 1 / 0
VITAL_THROW       / FIGHTING    / 10  / 70  / true     / 80  / 1 / 0
HIDDEN_POWER      / NORMAL      / 15  / 60  / false    / 100 / 1 / 0
CROSS_CHOP        / FIGHTING    / 5   / 100 / true     / 80  / 1 / 0
TWISTER           / DRAGON      / 20  / 40  / false    / 100 / 1 / 0
CRUNCH            / DARK        / 15  / 80  / true     / 100 / 1 / 0
EXTREME_SPEED     / NORMAL      / 5   / 80  / true     / 100 / 1 / 0
ANCIENT_POWER     / ROCK        / 5   / 60  / false    / 100 / 1 / 0
SHADOW_BALL       / GHOST       / 15  / 80  / false    / 100 / 1 / 0
FUTURE_SIGHT      / PSYCHIC     / 15  / 80  / false    / 90  / 1 / -1
ROCK_SMASH        / FIGHTING    / 15  / 40  / true     / 100 / 1 / 0 
WHIRLPOOL         / WATER       / 15  / 15  / false    / 70  / 1 / 0
BEAT_UP           / DARK        / 10  / 10  / true     / 100 / 1 / 0
FAKE_OUT          / NORMAL      / 10  / 40  / true     / 100 / 1 / 0
UPROAR            / NORMAL      / 10  / 50  / false    / 100 / 1 / 0
SPLIT_UP          / NORMAL      / 10  / 20  / false    / 100 / 1 / 0
HEAT_WAVE         / FIRE        / 10  / 100 / false    / 90  / 1 / 0
FACADE            / NORMAL      / 20  / 70  / true     / 100 / 1 / 0
FOCUS_PUNCH       / FIGHTING    / 20  / 150 / true     / 100 / 1 / 0
SMELLING_SALTS    / NORMAL      / 10  / 60  / true     / 100 / 1 / 0
SUPERPOWER        / FIGHTING    / 5   / 120 / true     / 100 / 1 / 0
REVENGE           / FIGHTING    / 10  / 60  / true     / 100 / 1 / 0
BRICK_BREAK       / FIGHTING    / 15  / 75  / true     / 100 / 1 / 0
KNOCK_OFF         / DARK        / 20  / 20  / true     / 100 / 1 / 0
ENDEAVOR          / NORMAL      / 5   / 100 / true     / 100 / 1 / 0
ERUPTION          / FIRE        / 5   / 150 / false    / 100 / 1 / 0
SECRET_POWER      / NORMAL      / 20  / 70  / true     / 100 / 1 / 0
DIVE              / WATER       / 10  / 80  / true     / 100 / 1 / 0
ARM_THRUST        / FIGHTING    / 20  / 15  / true     / 100 / 1 / 0
LUSTER_PURGE      / PSYCHIC     / 5   / 70  / false    / 100 / 1 / 0
MIST_BALL         / PSYCHIC     / 5   / 70  / false    / 100 / 1 / 0
BLAZE_KICK        / FIRE        / 10  / 85  / true     / 90  / 1 / 0
ICE_BALL          / ICE         / 20  / 30  / true     / 90  / 1 / 0
NEEDLE_ARM        / GRASS       / 15  / 60  / true     / 100 / 1 / 0
HYPER_VOICE       / NORMAL      / 15  / 90  / false    / 100 / 1 / 0
POISON_FANG       / POISON      / 15  / 50  / true     / 100 / 1 / 0
CRUSH_CLAW        / NORMAL      / 10  / 75  / true     / 95  / 1 / 0
BLAST_BURN        / FIRE        / 5   / 150 / false    / 90  / 1 / 0
HYDRO_CANNON      / WATER       / 5   / 150 / false    / 90  / 1 / 0
METEOR_MASH       / STEEL       / 10  / 100 / true     / 85  / 1 / 0
ASTONISH          / GHOST       / 15  / 30  / true     / 100 / 1 / 0
WEATHER_BALL      / NORMAL      / 10  / 50  / false    / 100 / 1 / 0
AIR_CUTTER        / FLYING      / 25  / 55  / false    / 95  / 1 / 0
OVERHEAT          / FIRE        / 5   / 140 / false    / 90  / 1 / 0
ROCK_TOMB         / ROCK        / 10  / 50  / true     / 80  / 1 / 0
SILVER_WIND       / BUG         / 5   / 60  / false    / 100 / 1 / 0
WATER_SPOUT       / WATER       / 5   / 150 / false    / 100 / 1 / 0
SIGNAL_BEAM       / BUG         / 15  / 75  / false    / 100 / 1 / 0
SHADOW_PUNCH      / GHOST       / 20  / 60  / true     / 100 / 1 / 0
EXTRASENSORY      / PSYCHIC     / 30  / 80  / false    / 100 / 1 / 0
SKY_UPPERCUT      / FIGHTING    / 15  / 85  / true     / 90  / 1 / 0
SAND_TOMB         / GROUND      / 15  / 15  / true     / 70  / 1 / 0
SHEER_COLD        / ICE         / 5   / 200 / false    / 30  / 1 / 0
MUDDY_WATER       / WATER       / 10  / 95  / false    / 85  / 1 / 0
BULLET_SEED       / GRASS       / 30  / 10  / true     / 100 / 1 / 0
AERIAL_ACE        / FLYING      / 20  / 60  / true     / 100 / 1 / 0
ICICLE_SPEAR      / ICE         / 30  / 10  / true     / 100 / 1 / 0
DRAGON_CLAW       / DRAGON      / 15  / 80  / true     / 100 / 1 / 0
FRENZY_PLANT      / GRASS       / 5   / 150 / false    / 90  / 1 / 0
BOUNCE            / FLYING      / 5   / 85  / true     / 85  / 1 / 0
MUD_SHOT          / GROUND      / 15  / 55  / false    / 95  / 1 / 0 
POISON_TAIL       / POISON      / 25  / 50  / true     / 100 / 1 / 0
COVET             / NORMAL      / 40  / 40  / true     / 100 / 1 / 0
VOLT_TACKLE       / ELECTIRC    / 15  / 120 / true     / 100 / 1 / 0
MAGICAL_LEAF      / GRASS       / 20  / 60  / false    / 90  / 1 / 0
LEAF_BLADE        / GRASS       / 15  / 70  / true     / 100 / 1 / 0
ROCK_BLAST        / ROCK        / 10  / 25  / true     / 80  / 1 / 0
SHOCK_WAVE        / ELECTRIC    / 20  / 60  / false    / 100 / 1 / 0
WATER_PULSE       / WATER       / 20  / 60  / false    / 100 / 1 / 0
DOOM_DESIRE       / STEEL       / 5   / 120 / false    / 85  / 1 / 0
PSYCHO_BOOST      / PSYCHIC     / 5   / 140 / false    / 90  / 1 / 0
WAKE-UP_SLAP      / FIGHTING    / 10  / 60  / true     / 100 / 1 / 0
HAMMER_ARM        / FIGHTING    / 10  / 100 / true     / 90  / 1 / 0
GYRO_BALL         / STEEL       / 5   / 50  / true     / 100 / 1 / 0 
BRINE             / WATER       / 10  / 65  / false    / 100 / 1 / 0
NATURAL_GIFT      / NORMAL      / 15  / 50  / true     / 100 / 1 / 0
FEINT             / NORMAL      / 10  / 50  / true     / 100 / 1 / 0
PLUCK             / FLYING      / 20  / 60  / true     / 100 / 1 / 0
METAL_BURST       / STEEL       / 10  / 50  / true     / 100 / 1 / 0
U-TURN            / BUG         / 20  / 70  / true     / 100 / 1 / 0
CLOSE_COMBAT      / FIGHTING    / 5   / 120 / true     / 100 / 1 / 0
PAYBACK           / DARK        / 10  / 50  / true     / 100 / 1 / 0
ASSURANCE         / DARK        / 10  / 50  / true     / 100 / 1 / 0
FLING             / DARK        / 10  / 20  / true     / 100 / 1 / 0
TRUMP_CARD        / NORMAL      / 5   / 50  / false    / 100 / 1 / 0
WRING_OUT         / NORMAL      / 5   / 50  / false    / 100 / 1 / 0
PUNSHMENT         / DARK        / 5   / 60  / true     / 100 / 1 / 0
LAST_RESORT       / NORMAL      / 5   / 130 / true     / 100 / 1 / 0
SUCKER_PUNCH      / DARK        / 5   / 80  / true     / 100 / 1 / 3
FLARE_BLITZ       / FIRE        / 15  / 120 / true     / 100 / 1 / 0
FORCE_PALM        / FIGHTING    / 10  / 60  / true     / 100 / 1 / 0
AURA_SPHERE       / FIGHTING    / 20  / 90  / false    / 100 / 1 / 0
POISON_JAB        / POISON      / 20  / 80  / true     / 100 / 1 / 0
DARK_PULSE        / DARK        / 15  / 80  / false    / 100 / 1 / 0
NIGHT_SLASH       / DARK        / 15  / 70  / true     / 100 / 1 / 0
AQUA_TAIL         / WATER       / 10  / 90  / true     / 90  / 1 / 0
SEED_BOMB         / GRASS       / 15  / 80  / true     / 100 / 1 / 0
AIR_SLASH         / FLYING      / 20  / 75  / false    / 95  / 1 / 0
X-SCISSOR         / BUG         / 15  / 80  / true     / 100 / 1 / 0
BUG_BUZZ          / BUG         / 10  / 90  / false    / 100 / 1 / 0
DRAGON_PULSE      / DRAGON      / 10  / 90  / false    / 100 / 1 / 0
DRAGON_RUSH       / DRAGON      / 10  / 100 / true     / 75  / 1 / 0
POWER_GEM         / ROCK        / 20  / 70  / false    / 100 / 1 / 0
DRAIN_PUNCH       / FIGHTING    / 5   / 60  / true     / 100 / 1 / 0
VACUUM_WAVE       / FIGHTING    / 30  / 40  / false    / 100 / 1 / 0
FOCUS_BLAST       / FIGHTING    / 5   / 120 / false    / 70  / 1 / 0
ENERGY_BALL       / GRASS       / 10  / 80  / false    / 100 / 1 / 0
BRAVE_BIRD        / FLYING      / 15  / 120 / true     / 100 / 1 / 0
EARTH_POWER       / GROUND      / 10  / 90  / false    / 100 / 1 / 0
GIGA_IMPACT       / NORMAL      / 5   / 150 / true     / 90  / 1 / 0
BULLET_PUNCH      / STEEL       / 30  / 40  / true     / 100 / 1 / 0
AVALANCHE         / ICE         / 10  / 60  / true     / 100 / 1 / 0
ICE_SHARD         / ICE         / 30  / 40  / true     / 100 / 1 / 0
SHADOW_CLAW       / GHOST       / 15  / 70  / true     / 100 / 1 / 0
THUNDER_FANG      / ELECTRIC    / 15  / 65  / true     / 95  / 1 / 0
ICE_FANG          / ICE         / 15  / 65  / true     / 95  / 1 / 0
FIRE_FANG         / FIRE        / 15  / 65  / true     / 95  / 1 / 0
SHADOW_SNEAK      / GHOST       / 30  / 40  / true     / 100 / 1 / 0
MUD_BOMB          / GROUND      / 10  / 65  / false    / 85  / 1 / 0
PSYCHO_CUT        / PSYCHIC     / 20  / 70  / true     / 100 / 1 / 0
ZEN_HEADBUTT      / PSYCHIC     / 15  / 80  / true     / 90  / 1 / 0
MIRROR_SHOT       / STEEL       / 10  / 65  / false    / 85  / 1 / 0
FLASH_CANNON      / STEEL       / 10  / 80  / false    / 100 / 1 / 0
ROCK_CLIMB        / NORMAL      / 20  / 90  / true     / 85  / 1 / 0
DRACO_METEOR      / DRAGON      / 5   / 140 / false    / 90  / 1 / 0
DICHARGE          / ELECTRIC    / 15  / 80  / false    / 100 / 1 / 0
LAVA_PLUME        / FIRE        / 15  / 80  / false    / 100 / 1 / 0
LEAF_STORM        / GRASS       / 5   / 140 / false    / 90  / 1 / 0
POWER_WHIP        / GRASS       / 10  / 120 / true     / 85  / 1 / 0
ROCK_WRECKER      / ROCK        / 5   / 150 / true     / 90  / 1 / 0
CROSS_POISON      / POISON      / 20  / 70  / true     / 100 / 1 / 0
GUNK_SHOT         / POISON      / 5   / 120 / true     / 70  / 1 / 0
IRON_HEAD         / STEEL       / 15  / 80  / true     / 100 / 1 / 0
MAGNET_BOMB       / STEEL       / 20  / 60  / true     / 100 / 1 / 0
STONE_EDGE        / ROCK        / 5   / 100 / true     / 80  / 1 / 0
GRASS_KNOT        / GRASS       / 20  / 50  / false    / 100 / 1 / 0
CHATTER           / FLYING      / 20  / 60  / false    / 100 / 1 / 0
JUDGMENT          / NORMAL      / 10  / 100 / false    / 100 / 1 / 0
BUG_BITE          / BUG         / 20  / 60  / true     / 100 / 1 / 0
CHARGE_BEAM       / ELECTRIC    / 10  / 50  / false    / 90  / 1 / 0
WOOD_HAMMER       / GRASS       / 15  / 120 / true     / 100 / 1 / 0
AQUA_JET          / WATER       / 20  / 40  / true     / 100 / 1 / 1
ATTACK_ORDER      / BUG         / 15  / 90  / true     / 100 / 1 / 0
HEAD_SMASH        / ROCK        / 5   / 150 / true     / 80  / 1 / 0
DOUBLE_HIT        / NORMAL      / 10  / 35  / true     / 90  / 2 / 0
ROAR_OF_TIME      / DRAGON      / 5   / 150 / false    / 90  / 1 / 0
SPACIAL_REND      / DRAGON      / 5   / 100 / false    / 95  / 1 / 0
CRUSH_GRIP        / NORMAL      / 5   / 50  / true     / 100 / 1 / 0
MAGMA_STORM       / FIRE        / 5   / 120 / false    / 70  / 1 / 0
SEED_FLARE        / GRASS       / 5   / 120 / false    / 85  / 1 / 0
OMINOUS_WIND      / GHOST       / 5   / 60  / false    / 100 / 1 / 0
SHADOW_FORCE      / GHOST       / 5   / 120 / true     / 100 / 1 / 0





