Turtwig    / 001 / turtwig.front.png          / turtwig.back.png          / Tiny_Leaf_Pokemon     / Dawn / false / MEDIUM_SLOW / 1 / GRASS    / GRASS    / JOLLY / 55  / 68  / 64  / 45  / 55  / 31  / 64  / 1 / ATK   / 0 / NONE  / 0 / NONE
Grotle     / 002 / grotle.front.png           / grotle.back.png           / Grove_Pokemon         / Dawn / false / MEDIUM_SLOW / 1 / GRASS    / GRASS    / JOLLY / 75  / 89  / 85  / 55  / 65  / 36  / 142 / 1 / ATK   / 1 / DEF   / 0 / NONE
Torterra   / 003 / torterra.front.png         / grotle.back.png           / Continent_Pokemon     / Dawn / false / MEDIUM_SLOW / 1 / GRASS    / GROUND   / JOLLY / 95  / 109 / 105 / 75  / 85  / 56  / 236 / 2 / ATK   / 1 / DEF   / 0 / NONE
Chimchar   / 004 / chinchar.front.png         / chimchar.back.png         / Chimp_Pokemon         / Dawn / false / MEDIUM_SLOW / 1 / FIRE     / FIRE     / JOLLY / 44  / 58  / 44  / 58  / 44  / 61  / 62  / 1 / SPD   / 0 / NONE  / 0 / NONE
Monferno   / 005 / monferno.front.png         / monferno.back.png         / Playful_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / FIRE     / FIGHTING / JOLLY / 64  / 78  / 52  / 78  / 52  / 81  / 142 / 1 / SPATK / 1 / SPD   / 0 / NONE
Infernape  / 006 / infernape.front.png        / infernape.back.png        / Flame_Pokemon         / Dawn / false / MEDIUM_SLOW / 1 / FIRE     / FIGHTING / JOLLY / 76  / 104 / 71  / 104 / 71  / 108 / 240 / 1 / SPATK / 1 / SPD   / 1 / ATK 
Piplup     / 007 / piplup.front.png           / piplup.back.png           / Penguin_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / WATER    / WATER    / JOLLY / 53  / 51  / 53  / 61  / 56  / 40  / 63  / 1 / SPATK / 0 / NONE  / 0 / NONE
Prinplup   / 008 / prinplup.front.png         / prinplup.back.png         / Penguin_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / WATER    / WATER    / JOLLY / 64  / 66  / 68  / 81  / 76  / 50  / 142 / 2 / SPATK / 0 / NONE  / 0 / NONE
Empoleon   / 009 / empoleon.front.png         / empoleon.back.png         / Emperor_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / WATER    / STEEL    / JOLLY / 84  / 86  / 88  / 111 / 101 / 60  / 239 / 3 / SPATK / 0 / NONE  / 0 / NONE
Starly     / 010 / starly.front.png           / starly.back.png           / Starling_Pokemon      / Dawn / false / MEDIUM_SLOW / 1 / NORMAL   / FLYING   / JOLLY / 40  / 55  / 30  / 30  / 30  / 60  / 49  / 1 / SPD   / 0 / NONE  / 0 / NONE
Staravia   / 011 / staravia.front.png         / staravia.back.png         / Starling_Pokemon      / Dawn / false / MEDIUM_SLOW / 1 / NORMAL   / FLYING   / JOLLY / 55  / 75  / 50  / 40  / 40  / 80  / 119 / 2 / SPD   / 0 / NONE  / 0 / NONE
Staraptor  / 012 / staraptor.front.png        / staraptor.back.png        / Predator_Pokemon      / Dawn / false / MEDIUM_SLOW / 1 / NORMAL   / FLYING   / JOLLY / 85  / 120 / 70  / 50  / 60  / 100 / 218 / 3 / ATK   / 0 / NONE  / 0 / NONE
Bidoof     / 013 / bidoof.front.png           / bidoof.back.png           / Plump_Mouse_Pokemon   / Dawn / false / MEDIUM_FAST / 1 / NORMAL   / NORMAL   / JOLLY / 59  / 45  / 40  / 35  / 40  / 31  / 50  / 1 / HP    / 0 / NONE  / 0 / NONE
Bibarel    / 014 / bibarel.front.png          / bibarel.back.png          / Beaver_Pokemon        / Dawn / false / MEDIUM_FAST / 1 / NORMAL   / WATER    / JOLLY / 79  / 85  / 60  / 55  / 60  / 71  / 144 / 2 / ATK   / 0 / NONE  / 0 / NONE
Kricketot  / 015 / kricketot.front.png        / kricketot.back.png        / Cricket_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / BUG      / BUG      / JOLLY / 37  / 25  / 41  / 25  / 41  / 25  / 39  / 1 / DEF   / 0 / NONE  / 0 / NONE 
Kricketune / 016 / kricketune.front.png       / kricketune.back.png       / Cricket_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / BUG      / BUG      / JOLLY / 77  / 85  / 51  / 55  / 51  / 65  / 134 / 2 / ATK   / 0 / NONE  / 0 / NONE 
Shinx      / 017 / shinx.front.png            / shinx.back.png            / Flash_Pokemon         / Dawn / false / MEDIUM_SLOW / 1 / ELECTRIC / ELECTRIC / JOLLY / 45  / 65  / 34  / 40  / 34  / 45  / 53  / 1 / ATK   / 0 / NONE  / 0 / NONE
Luxio      / 018 / luxio.front.png            / luxio.back.png            / Spark_Pokemon         / Dawn / false / MEDIUM_SLOW / 1 / ELECTRIC / ELECTRIC / JOLLY / 60  / 85  / 49  / 60  / 49  / 60  / 127 / 2 / ATK   / 0 / NONE  / 0 / NONE
Luxray     / 019 / luxray.front.png           / luxray.back.png           / Gleam_Eyes_Pokemon    / Dawn / false / MEDIUM_SLOW / 1 / ELECTRIC / ELECTRIC / JOLLY / 80  / 120 / 79  / 95  / 79  / 70  / 194 / 3 / ATK   / 0 / NONE  / 0 / NONE
Abra       / 020 / abra.front.png             / abra.back.png             / Psi_Pokemon           / Dawn / false / MEDIUM_SLOW / 1 / PSYCHIC  / PSYCHIC  / JOLLY / 25  / 20  / 15  / 105 / 55  / 90  / 75  / 1 / SPATK / 0 / NONE  / 0 / NONE
Kadabra    / 021 / kadabra.front.png          / kadabra.back.png          / Psi_Pokemon           / Dawn / false / MEDIUM_SLOW / 1 / PSYCHIC  / PSYCHIC  / JOLLY / 40  / 35  / 30  / 120 / 70  / 105 / 145 / 2 / SPATK / 0 / NONE  / 0 / NONE
Alakazam   / 022 / alakazam.front.png         / alakazam.back.png         / Psi_Pokemon           / Dawn / false / MEDIUM_SLOW / 1 / PSYCHIC  / PSYCHIC  / JOLLY / 55  / 50  / 45  / 135 / 85  / 120 / 186 / 3 / SPATK / 0 / NONE  / 0 / NONE
Magikarp   / 023 / magikarp.front.png         / magikarp.back.png         / Fish_Pokemon          / Dawn / false / SLOW        / 1 / WATER    / WATER    / JOLLY / 20  / 10  / 55  / 15  / 20  / 80  / 20  / 1 / SPD   / 0 / NONE  / 0 / NONE 
Gyarados   / 024 / gyarados.front.png         / gyarados.back.png         / Atrocious_Pokemon     / Dawn / false / SLOW        / 1 / WATER    / FLYING   / JOLLY / 95  / 125 / 79  / 60  / 100 / 81  / 214 / 2 / ATK   / 0 / NONE  / 0 / NONE
Budew      / 025 / budew.front.png            / budew.back.png            / Bud_Pokemon           / Dawn / false / MEDIUM_SLOW / 1 / GRASS    / POISON   / JOLLY / 40  / 30  / 35  / 50  / 70  / 55  / 68  / 1 / SPATK / 0 / NONE  / 0 / NONE
Roselia    / 026 / roselia.front.png          / roselia.back.png          / Thorn_Pokemon         / Dawn / false / MEDIUM_SLOW / 1 / GRASS    / POISON   / JOLLY / 50  / 60  / 45  / 100 / 80  / 65  / 152 / 2 / SPATK / 0 / NONE  / 0 / NONE
Roserade   / 027 / roserade.front.png         / roserade.back.png         / Bouquet_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / GRASS    / POISON   / JOLLY / 60  / 70  / 55  / 120 / 105 / 90  / 204 / 3 / SPATK / 0 / NONE  / 0 / NONE
Zubat      / 028 / zubat.front.png            / zubat.back.png            / Bat_Pokemon           / Dawn / false / MEDIUM_FAST / 1 / FLYING   / POISON   / JOLLY / 40  / 45  / 35  / 30  / 40  / 55  / 54  / 1 / SPD   / 0 / NONE  / 0 / NONE
Golbat     / 029 / golbat.front.png           / golbat.back.png           / Bat_Pokemon           / Dawn / false / MEDIUM_FAST / 1 / FLYING   / POISON   / JOLLY / 75  / 80  / 70  / 65  / 75  / 90  / 171 / 2 / SPD   / 0 / NONE  / 0 / NONE
Crobat     / 030 / crobat.front.png           / crobat.back.png           / Bat_Pokemon           / Dawn / false / MEDIUM_FAST / 1 / FLYING   / POISON   / JOLLY / 85  / 90  / 80  / 70  / 80  / 130 / 204 / 3 / SPD   / 0 / NONE  / 0 / NONE
Geodude    / 031 / geodude.front.png          / geodude.back.png          / Rock_Pokemon          / Dawn / false / MEDIUM_SLOW / 1 / ROCK     / GROUND   / JOLLY / 40  / 80  / 100 / 30  / 30  / 20  / 73  / 1 / DEF   / 0 / NONE  / 0 / NONE
Graveler   / 032 / graveler.front.png         / graveler.back.png         / Rock_Pokemon          / Dawn / false / MEDIUM_SLOW / 1 / ROCK     / GROUND   / JOLLY / 55  / 95  / 115 / 45  / 45  / 35  / 134 / 2 / DEF   / 0 / NONE  / 0 / NONE
Golem      / 033 / golem.front.png            / golem.back.png            / Megaton_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / ROCK     / GROUND   / JOLLY / 80  / 110 / 130 / 55  / 65  / 45  / 177 / 3 / DEF   / 0 / NONE  / 0 / NONE
Onix       / 034 / onix.front.png             / onix.back.png             / Rock_Snake_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / ROCK     / GROUND   / JOLLY / 35  / 45  / 160 / 30  / 45  / 70  / 108 / 1 / DEF   / 0 / NONE  / 0 / NONE
Steelix    / 035 / steelix.front.png          / steelix.back.png          / Iron_Snake_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / STEEL    / GROUND   / JOLLY / 75  / 85  / 200 / 55  / 65  / 30  / 196 / 2 / DEF   / 0 / NONE  / 0 / NONE
Cranidos   / 036 / cranidos.front.back        / cranidos.back.png         / Head_Butt_Pokemon     / Dawn / false / ERRATIC     / 1 / ROCK     / ROCK     / JOLLY / 67  / 125 / 40  / 30  / 30  / 58  / 99  / 1 / ATK   / 0 / NONE  / 0 / NONE
Rampardos  / 037 / rampardos.front.back       / rampardos.back.png        / Head_Butt_Pokemon     / Dawn / false / ERRATIC     / 1 / ROCK     / ROCK     / JOLLY / 97  / 165 / 60  / 65  / 50  / 58  / 199 / 2 / ATK   / 0 / NONE  / 0 / NONE
Shieldon   / 038 / shieldon.front.png         / shieldon.back.png         / Shield_Pokemon        / Dawn / false / ERRATIC     / 1 / ROCK     / STEEL    / JOLLY / 30  / 42  / 118 / 42  / 88  / 30  / 99  / 1 / DEF   / 0 / NONE  / 0 / NONE
Bastiodon  / 039 / bastiodon.front.png        / bastiodon.back.png        / Shield_Pokemon        / Dawn / false / ERRATIC     / 1 / ROCK     / STEEL    / JOLLY / 60  / 52  / 168 / 47  / 138 / 30  / 199 / 2 / DEF   / 0 / NONE  / 0 / NONE
Machop     / 040 / machop.front.png           / machop.back.png           / Superpower_Pokemon    / Dawn / false / MEDIUM_SLOW / 1 / FIGHTING / FIGHTING / JOLLY / 70  / 80  / 50  / 35  / 35  / 35  / 75  / 1 / ATK   / 0 / NONE  / 0 / NONE
Machoke    / 041 / machoke.front.png          / machoke.back.png          / Superpower_Pokemon    / Dawn / false / MEDIUM_SLOW / 1 / FIGHTING / FIGHTING / JOLLY / 80  / 100 / 70  / 50  / 60  / 45  / 146 / 2 / ATK   / 0 / NONE  / 0 / NONE
Machamp    / 042 / machamp.front.png          / machamp.back.png          / Superpower_Pokemon    / Dawn / false / MEDIUM_SLOW / 1 / FIGHTING / FIGHTING / JOLLY / 90  / 130 / 80  / 65  / 85  / 55  / 193 / 3 / ATK   / 0 / NONE  / 0 / NONE
Psyduck    / 043 / psyduck.front.png          / psyduck.back.png          / Duck_Pokemon          / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 50  / 52  / 48  / 65  / 50  / 55  / 80  / 1 / SPATK / 0 / NONE  / 0 / NONE
Golduck    / 044 / golduck.front.png          / golduck.back.png          / Duck_Pokemon          / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 80  / 82  / 78  / 95  / 80  / 85  / 174 / 2 / SPATK / 0 / NONE  / 0 / NONE
Burmy      / 045 / burmy_grass.front.png      / burmy_grass.back.png      / Bagworm_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / BUG      / BUG      / JOLLY / 40  / 29  / 45  / 29  / 45  / 36  / 61  / 1 / SPDEF / 0 / NONE  / 0 / NONE
Burmy      / 045 / burmy_sand.front.png       / burmy_sand.back.png       / Bagworm_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / BUG      / BUG      / JOLLY / 40  / 29  / 45  / 29  / 45  / 36  / 61  / 1 / SPDEF / 0 / NONE  / 0 / NONE
Burmy      / 045 / burmy_trash.front.png      / burmy_trash.back.png      / Bagworm_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / BUG      / BUG      / JOLLY / 40  / 29  / 45  / 29  / 45  / 36  / 61  / 1 / SPDEF / 0 / NONE  / 0 / NONE
Wormadam   / 046 / wormadam_grass.front.png   / wormadam_grass.back.png   / Bagworm_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / BUG      / GRASS    / JOLLY / 60  / 59  / 85  / 79  / 105 / 36  / 159 / 2 / SPDEF / 0 / NONE  / 0 / NONE
Wormadam   / 046 / wormadam_sand.front.png    / wormadam_sand.back.png    / Bagworm_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / BUG      / GROUND   / JOLLY / 60  / 79  / 105 / 59  / 85  / 36  / 159 / 2 / DEF   / 0 / NONE  / 0 / NONE
Wormadam   / 046 / wormadam_trash.front.png   / wormadam_trash.back.png   / Bagworm_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / BUG      / STEEL    / JOLLY / 60  / 69  / 95  / 69  / 95  / 36  / 159 / 1 / DEF   / 1 / SPDEF / 0 / NONE
Mothim     / 047 / mothim.front.png           / mothim.back.png           / Moth_Pokemon          / Dawn / false / MEDIUM_FAST / 1 / BUG      / FLYING   / JOLLY / 70  / 94  / 50  / 94  / 50  / 66  / 159 / 1 / ATK   / 1 / SPATK / 0 / NONE
Wurmple    / 048 / wurmple.front.png          / wurmple.back.png          / Worm_Pokemon          / Dawn / false / MEDIUM_FAST / 1 / BUG      / BUG      / JOLLY / 45  / 45  / 35  / 20  / 30  / 20  / 54  / 1 / HP    / 0 / NONE  / 0 / NONE
Silcoon    / 049 / silcoon.front.png          / silcoon.back.png          / Cocoon_Pokemon        / Dawn / false / MEDIUM_FAST / 1 / BUG      / BUG      / JOLLY / 50  / 35  / 55  / 25  / 25  / 15  / 72  / 2 / DEF   / 0 / NONE  / 0 / NONE
Beautifly  / 050 / beautify.front.png         / beautifly.back.png        / Butterfly_Pokemon     / Dawn / false / MEDIUM_FAST / 1 / BUG      / FLYING   / JOLLY / 60  / 70  / 50  / 100 / 50  / 65  / 161 / 3 / SPATK / 0 / NONE  / 0 / NONE
Cascoon    / 051 / cascoon.front.png          / cascoon.back.png          / Cocoon_Pokemon        / Dawn / false / MEDIUM_FAST / 1 / BUG      / BUG      / JOLLY / 50  / 35  / 55  / 25  / 25  / 15  / 72  / 2 / DEF   / 0 / NONE  / 0 / NONE
Dustox     / 052 / dustox.front.png           / dustox.back.png           / Poison_Moth_Pokemon   / Dawn / false / MEDIUM_FAST / 1 / BUG      / POISON   / JOLLY / 60  / 50  / 70  / 50  / 90  / 65  / 161 / 3 / SPDEF / 0 / NONE  / 0 / NONE
Combee     / 053 / combee.front.png           / combee.back.png           / Tiny_Bee_Pokemon      / Dawn / false / MEDIUM_SLOW / 1 / BUG      / FLYING   / JOLLY / 30  / 30  / 42  / 30  / 42  / 70  / 63  / 1 / SPD   / 0 / NONE  / 0 / NONE
Vespiquen  / 054 / vespiquen.front.png        / vespiquen.back.png        / Beehive_Pokemon       / Dawn / false / MEDIUM_SLOW / 1 / BUG      / FLYING   / JOLLY / 70  / 80  / 102 / 80  / 102 / 40  / 188 / 1 / DEF   / 1 / SPDEF / 0 / NONE
Pachirisu  / 055 / pachirisu.front.png        / pachirisu.back.png        / EleSquirrel_Pokemon   / Dawn / false / MEDIUM_FAST / 1 / ELECTRIC / ELECTRIC / JOLLY / 60  / 45  / 70  / 45  / 90  / 95  / 120 / 1 / SPD   / 0 / NONE  / 0 / NONE
Buizel     / 056 / buizel.front.png           / buizel.back.png           / Sea_Weasel_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 55  / 65  / 35  / 60  / 30  / 85  / 75  / 1 / SPD   / 0 / NONE  / 0 / NONE
Floatzel   / 057 / floatzel.front.png         / floatzel.back.png         / Sea_Weasel_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 85  / 105 / 55  / 85  / 50  / 115 / 178 / 2 / SPD   / 0 / NONE  / 0 / NONE
Cherubi    / 058 / cherubi.front.png          / cherubi.back.png          / Cherry_Pokemon        / Dawn / false / MEDIUM_FAST / 1 / GRASS    / GRASS    / JOLLY / 45  / 35  / 45  / 62  / 53  / 35  / 68  / 1 / SPATK / 0 / NONE  / 0 / NONE
Cherrim    / 059 / cherrim_overcast.front.png / cherrim_overcast.back.png / Blossom_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / GRASS    / GRASS    / JOLLY / 70  / 60  / 70  / 87  / 78  / 85  / 133 / 2 / SPATK / 0 / NONE  / 0 / NONE
Cherrim    / 059 / cherrim_sunshine.front.png / cherrim_sunshine.back.png / Blossom_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / GRASS    / GRASS    / JOLLY / 70  / 60  / 70  / 87  / 78  / 85  / 133 / 2 / SPATK / 0 / NONE  / 0 / NONE
Shellos    / 060 / shellos_west.front.png     / shellow_west.back.png     / Sea_Slug_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 76  / 48  / 48  / 57  / 62  / 34  / 73  / 1 / HP    / 0 / NONE  / 0 / NONE
Shellos    / 060 / shellos_east.front.png     / shellow_east.back.png     / Sea_Slug_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 76  / 48  / 48  / 57  / 62  / 34  / 73  / 1 / HP    / 0 / NONE  / 0 / NONE
Gastrodon  / 061 / gastrodon_west.front.png   / gastrodon_west.back.png   / Sea_Slug_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / WATER    / GROUND   / JOLLY / 111 / 83  / 68  / 92  / 82  / 39  / 176 / 2 / HP    / 0 / NONE  / 0 / NONE
Gastrodon  / 061 / gastrodon_east.front.png   / gastrodon_east.back.png   / Sea_Slug_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / WATER    / GROUND   / JOLLY / 111 / 83  / 68  / 92  / 82  / 39  / 176 / 2 / HP    / 0 / NONE  / 0 / NONE
Heracross  / 062 / heracross.front.png        / heracross.back.png        / Single_Horn_Pokemon   / Dawn / false / SLOW        / 1 / BUG      / FIGHTING / JOLLY / 80  / 125 / 75  / 40  / 95  / 85  / 200 / 2 / ATK   / 0 / NONE  / 0 / NONE
Aipom      / 063 / aipom.front.png            / aipom.back.png            / Long_Tail_Pokemon     / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 55  / 70  / 55  / 40  / 55  / 85  / 94  / 1 / SPD   / 0 / NONE  / 0 / NONE
Ambipom    / 064 / ambipom.front.png          / ambipom.back.png          / Long_Tail_Pokemon     / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 75  / 100 / 66  / 60  / 66  / 115 / 186 / 2 / SPD   / 0 / NONE  / 0 / NONE
Drifloon   / 065 / drifloon.front.png         / drifloon.back.png         / Balloon_Pokemon       / Dawn / false / FLUCTUATING / 1 / GHOST    / FLYING   / JOLLY / 90  / 50  / 34  / 60  / 44  / 70  / 127 / 1 / HP    / 0 / NONE  / 0 / NONE
Drifblim   / 066 / drifblim.front.png         / drifblim.back.png         / Blimp_Pokemon         / Dawn / false / FLUCTUATING / 1 / GHOST    / FLYING   / JOLLY / 150 / 80  / 44  / 90  / 54  / 80  / 204 / 2 / HP    / 0 / NONE  / 0 / NONE
Buneary    / 067 / buneary.front.png          / buneary.back.png          / Bunny_Pokemon         / Dawn / false / MEDIUM_FAST / 1 / NORMAL   / NORMAL   / JOLLY / 55  / 66  / 44  / 44  / 56  / 85  / 84  / 1 / SPD   / 0 / NONE  / 0 / NONE
Lopunny    / 068 / lopunny.front.png          / lopunny.back.png          / Rabbit_Pokemon        / Dawn / false / MEDIUM_FAST / 1 / NORMAL   / NORMAL   / JOLLY / 65  / 76  / 84  / 54  / 96  / 105 / 178 / 2 / SPD   / 0 / NONE  / 0 / NONE
Gastly     / 069 / gastly.front.png           / gastly.back.png           / Gas_Pokemon           / Dawn / false / MEDIUM_SLOW / 1 / POISON   / GHOST    / JOLLY / 30  / 35  / 30  / 100 / 35  / 80  / 95  / 1 / SPATK / 0 / NONE  / 0 / NONE
Haunter    / 070 / haunter.front.png          / haunter.back.png          / Gas_Pokemon           / Dawn / false / MEDIUM_SLOW / 1 / POISON   / GHOST    / JOLLY / 45  / 50  / 45  / 115 / 55  / 95  / 126 / 2 / SPATK / 0 / NONE  / 0 / NONE
Gengar     / 071 / gengar.front.png           / gengar.back.png           / Shadow_Pokemon        / Dawn / false / MEDIUM_SLOW / 1 / POISON   / GHOST    / JOLLY / 60  / 65  / 60  / 130 / 75  / 110 / 190 / 3 / SPATK / 0 / NONE  / 0 / NONE
Misdreavus / 072 / misdreavus.front.png       / misdreavus.back.png       / Screech_Pokemon       / Dawn / false / FAST        / 1 / GHOST    / GHOST    / JOLLY / 60  / 60  / 60  / 85  / 85  / 85  / 147 / 1 / SPDEF / 0 / NONE  / 0 / NONE
Mismagius  / 073 / mismagius.front.png        / mismagius.back.png        / Migical_Pokemon       / Dawn / false / FAST        / 1 / GHOST    / GHOST    / JOLLY / 60  / 60  / 60  / 105 / 105 / 105 / 187 / 1 / SPDEF / 1 / SPATK / 0 / NONE
Murkrow    / 074 / murkrow.front.png          / murkrow.back.png          / Darkness_Pokemon      / Dawn / false / MEDIUM_SLOW / 1 / DARK     / FLYING   / JOLLY / 60  / 85  / 42  / 85  / 42  / 91  / 107 / 1 / SPD   / 0 / NONE  / 0 / NONE
Honchkrow  / 075 / honchkrow.front.png        / honchkrow.back.png        / Big_Boss_Pokemon      / Dawn / false / MEDIUM_SLOW / 1 / DARK     / FLYING   / JOLLY / 100 / 125 / 52  / 105 / 52  / 71  / 187 / 2 / ATK   / 0 / NONE  / 0 / NONE
Glameow    / 076 / glameow.front.png          / glameow.back.png          / Catty_Pokemon         / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 49  / 55  / 42  / 42  / 37  / 85  / 71  / 1 / SPD   / 0 / NONE  / 0 / NONE
Purugly    / 077 / purugly.front.png          / purugly.back.png          / Tiger_Cat_Pokemon     / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 71  / 82  / 64  / 64  / 59  / 112 / 183 / 2 / SPD   / 0 / NONE  / 0 / NONE
Goldeen    / 078 / goldeen.front.png          / goldeen.back.png          / Goldfish_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 45  / 67  / 60  / 35  / 50  / 63  / 111 / 1 / ATK   / 0 / NONE  / 0 / NONE
Seaking    / 079 / seaking.front.png          / seaking.back.png          / Goldfish_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 80  / 93  / 65  / 65  / 80  / 68  / 170 / 2 / ATK   / 0 / NONE  / 0 / NONE
Barboach   / 080 / barboach.front.png         / barboach.back.png         / Whiskers_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / WATER    / GROUND   / JOLLY / 50  / 48  / 43  / 46  / 41  / 60  / 92  / 1 / HP    / 0 / NONE  / 0 / NONE
Whiscash   / 081 / whiscash.front.png         / whiscash.back.png         / Whiskers_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / WATER    / GROUND   / JOLLY / 110 / 78  / 73  / 76  / 71  / 60  / 158 / 2 / HP    / 0 / NONE  / 0 / NONE
Chingling  / 082 / chingling.front.png        / chingling.back.png        / Bell_Pokemon          / Dawn / false / FAST        / 1 / PSYCHIC  / PSYCHIC  / JOLLY / 45  / 30  / 50  / 65  / 50  / 45  / 74  / 1 / SPATK / 0 / NONE  / 0 / NONE
Chimecho   / 083 / chimecho.front.png         / chimecho.back.png         / Wind_Chime_Pokemon    / Dawn / false / FAST        / 1 / PSYCHIC  / PSYCHIC  / JOLLY / 65  / 50  / 70  / 95  / 80  / 65  / 147 / 1 / SPATK / 1 / SPDEF / 0 / NONE
Stunky     / 084 / stunky.front.png           / stunky.back.png           / Skunk_Pokemon         / Dawn / false / MEDIUM_FAST / 1 / DARK     / POISON   / JOLLY / 63  / 63  / 47  / 41  / 41  / 74  / 79  / 1 / SPD   / 0 / NONE  / 0 / NONE
Skuntank   / 085 / skuntank.front.png         / skuntank.back.png         / Skunk_Pokemon         / Dawn / false / MEDIUM_FAST / 1 / DARK     / POISON   / JOLLY / 103 / 93  / 67  / 71  / 61  / 84  / 209 / 2 / HP    / 0 / NONE  / 0 / NONE
Meditite   / 086 / meditite.front.png         / meditite.back.png         / Meditate_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / FIGHTING / PSYCHIC  / JOLLY / 30  / 40  / 55  / 40  / 55  / 60  / 91  / 1 / SPD   / 0 / NONE  / 0 / NONE
Medicham   / 087 / medicham.front.png         / medicham.back.png         / Meditate_Pokemon      / Dawn / false / MEDIUM_FAST / 1 / FIGHTING / PSYCHIC  / JOLLY / 60  / 60  / 75  / 60  / 75  / 80  / 153 / 2 / SPD   / 0 / NONE  / 0 / NONE
Bronzor    / 088 / bronzor.front.png          / bronzor.back.png          / Bronze_Pokemon        / Dawn / false / MEDIUM_FAST / 1 / STEEL    / PSYCHIC  / JOLLY / 57  / 24  / 86  / 24  / 86  / 23  / 72  / 1 / DEF   / 0 / NONE  / 0 / NONE
Bronzong   / 089 / bronzong.front.png         / bronzong.back.png         / Bronze_Bell_Pokemon   / Dawn / false / MEDIUM_FAST / 1 / STEEL    / PSYCHIC  / JOLLY / 67  / 89  / 116 / 79  / 116 / 33  / 188 / 1 / DEF   / 1 / SPDEF / 0 / NONE
Ponyta     / 090 / ponyta.front.png           / ponyta.back.png           / Fire_Horse_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / FIRE     / FIRE     / JOLLY / 50  / 85  / 55  / 65  / 65  / 90  / 152 / 1 / SPD   / 0 / NONE  / 0 / NONE
Rapidash   / 091 / rapidash.front.png         / rapidash.back.png         / Fire_Horse_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / FIRE     / FIRE     / JOLLY / 65  / 100 / 70  / 80  / 80  / 105 / 192 / 2 / SPD   / 0 / NONE  / 0 / NONE
Bonsly     / 092 / bonsly.front.png           / bonsly.back.png           / Bonsai_Pokemon        / Dawn / false / MEDIUM_FAST / 1 / ROCK     / ROCK     / JOLLY / 50  / 80  / 95  / 10  / 45  / 10  / 68  / 1 / DEF   / 0 / NONE  / 0 / NONE
Sudowoodo  / 093 / sudowoodo.front.png        / sudowoodo.back.png        / Imitation_Pokemon     / Dawn / false / MEDIUM_FAST / 1 / ROCK     / ROCK     / JOLLY / 70  / 100 / 115 / 30  / 65  / 30  / 135 / 2 / DEF   / 0 / NONE  / 0 / NONE
Mime_Jr    / 094 / mime_jr.front.png          / mime_jr.back.png          / Mime_Pokemon          / Dawn / false / MEDIUM_FAST / 1 / PSYCHIC  / PSYCHIC  / JOLLY / 20  / 25  / 45  / 70  / 90  / 60  / 79  / 1 / SPDEF / 0 / NONE  / 0 / NONE
Mr_Mime    / 095 / mr_mime.front.png          / mr_mime.back.png          / Barrier_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / PSYCHIC  / PSYCHIC  / JOLLY / 40  / 45  / 65  / 100 / 120 / 90  / 136 / 2 / SPDEF / 0 / NONE  / 0 / NONE
Happiny    / 096 / happiny.front.png          / happiny.back.png          / Playhouse_Pokemon     / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 100 / 5   / 5   / 15  / 65  / 30  / 255 / 1 / HP    / 0 / NONE  / 0 / NONE
Chansey    / 097 / chansey.front.png          / chansey.back.png          / Egg_Pokemon           / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 250 / 5   / 5   / 35  / 105 / 50  / 255 / 2 / HP    / 0 / NONE  / 0 / NONE
Blissey    / 098 / blissey.front.png          / blissey.back.png          / Happiness_Pokemon     / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 255 / 10  / 10  / 75  / 135 / 55  / 255 / 3 / HP    / 0 / NONE  / 0 / NONE
Cleffa     / 099 / cleffa.front.png           / cleffa.back.png           / Star_Shaped_Pokemon   / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 50  / 25  / 28  / 45  / 55  / 15  / 37  / 1 / SPDEF / 0 / NONE  / 0 / NONE
Clefairy   / 100 / clefairy.front.png         / clefairy.back.png         / Fairy_Pokemon         / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 70  / 45  / 48  / 60  / 65  / 35  / 68  / 2 / HP    / 0 / NONE  / 0 / NONE
Clefable   / 101 / clefable.front.png         / clefable.back.png         / Fairy_Pokemon         / Dawn / false / FAST        / 1 / NORMAL   / NORMAL   / JOLLY / 95  / 70  / 73  / 85  / 90  / 60  / 129 / 3 / HP    / 0 / NONE  / 0 / NONE
Chatot     / 102 / chatot.front.png           / chatot.back.png           / Music_Note_Pokemon    / Dawn / false / MEDIUM_SLOW / 1 / NORMAL   / FLYING   / JOLLY / 76  / 65  / 45  / 92  / 42  / 91  / 107 / 1 / ATK   / 0 / NONE  / 0 / NONE
Pichu      / 103 / pichu.front.png            / pichu.back.png            / Tiny_Mouse_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / ELECTRIC / ELECTRIC / JOLLY / 20  / 40  / 15  / 35  / 35  / 60  / 42  / 1 / SPD   / 0 / NONE  / 0 / NONE
Pikachu    / 104 / pikachu.front.png          / pikachu.back.png          / Mouse_Pokemon         / Dawn / false / MEDIUM_FAST / 1 / ELECTRIC / ELECTRIC / JOLLY / 35  / 55  / 30  / 50  / 40  / 90  / 82  / 2 / SPD   / 0 / NONE  / 0 / NONE
Raichu     / 105 / raichu.front.png           / raichu.back.png           / Mouse_Pokemon         / Dawn / false / MEDIUM_FAST / 1 / ELECTRIC / ELECTRIC / JOLLY / 60  / 90  / 55  / 90  / 80  / 100 / 122 / 3 / SPD   / 0 / NONE  / 0 / NONE
Hoothoot   / 106 / hoothoot.front.png         / hoothoot.back.png         / Owl_Pokemon           / Dawn / false / MEDIUM_FAST / 1 / NORMAL   / FLYING   / JOLLY / 60  / 30  / 30  / 36  / 56  / 50  / 58  / 1 / HP    / 0 / NONE  / 0 / NONE
Noctowl    / 107 / noctowl.front.png          / noctowl.back.png          / Owl_Pokemon           / Dawn / false / MEDIUM_FAST / 1 / NORMAL   / FLYING   / JOLLY / 100 / 50  / 50  / 76  / 96  / 70  / 162 / 2 / HP    / 0 / NONE  / 0 / NONE
Spiritomb  / 108 / spiritomb.front.png        / spiritomb.back.png        / Forbidden_Pokemon     / Dawn / false / MEDIUM_FAST / 1 / DARK     / GHOST    / JOLLY / 50  / 92  / 108 / 92  / 108 / 35  / 168 / 1 / DEF   / 1 / SPDEF / 0 / NONE
Gible      / 109 / gible.front.png            / gible.back.png            / Land_Shark_Pokemon    / Dawn / false / SLOW        / 1 / DRAGON   / GROUND   / JOLLY / 58  / 70  / 45  / 40  / 45  / 42  / 67  / 1 / ATK   / 0 / NONE  / 0 / NONE
Gabite     / 110 / gabite.front.png           / gabite.back.png           / Cave_Pokemon          / Dawn / false / SLOW        / 1 / DRAGON   / GROUND   / JOLLY / 68  / 90  / 65  / 50  / 55  / 82  / 144 / 2 / ATK   / 0 / NONE  / 0 / NONE
Garchomp   / 111 / garchomp.front.png         / garchomp.back.png         / Mach_Pokemon          / Dawn / false / SLOW        / 1 / DRAGON   / GROUND   / JOLLY / 108 / 130 / 95  / 80  / 85  / 102 / 218 / 3 / ATK   / 0 / NONE  / 0 / NONE
Munchlax   / 112 / munchlax.front.png         / munchlax.back.png         / Big_Eater_Pokemon     / Dawn / false / SLOW        / 1 / NORMAL   / NORMAL   / JOLLY / 135 / 85  / 40  / 40  / 85  / 5   / 94  / 1 / HP    / 0 / NONE  / 0 / NONE
Snorlax    / 113 / snorlax.front.png          / snorlax.back.png          / Sleeping_Pokemon      / Dawn / false / SLOW        / 1 / NORMAL   / NORMAL   / JOLLY / 160 / 110 / 65  / 65  / 110 / 30  / 154 / 2 / HP    / 0 / NONE  / 0 / NONE
Unown      / 114 / unown.front.png            / unown.back.png            / Symbol_Pokemon        / Dawn / false / MEDIUM_FAST / 1 / PSYCHIC  / PSYCHIC  / JOLLY / 48  / 72  / 48  / 72  / 48  / 48  / 61  / 1 / ATK   / 1 / SPATK / 0 / NONE
Riolu      / 115 / riolu.front.png            / riolu.back.png            / Emanation_Pokemon     / Dawn / false / MEDIUM_SLOW / 1 / FIGHTING / FIGHTING / JOLLY / 40  / 70  / 40  / 35  / 40  / 60  / 72  / 1 / ATK   / 0 / NONE  / 0 / NONE
Lucario    / 116 / lucario.front.png          / lucario.back.png          / Aura_Pokemon          / Dawn / false / MEDIUM_SLOW / 1 / FIGHTING / STEEL    / JOLLY / 70  / 110 / 70  / 115 / 70  / 90  / 204 / 1 / ATK   / 1 / SPATK / 0 / NONE
Wooper     / 117 / wooper.front.png           / wooper.back.png           / Water_Fish_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / WATER    / GROUND   / JOLLY / 55  / 45  / 45  / 25  / 25  / 15  / 52  / 1 / HP    / 0 / NONE  / 0 / NONE
Quagsire   / 118 / quagsire.front.png         / quagsire.back.png         / Water_Fish_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / WATER    / GROUND   / JOLLY / 95  / 85  / 85  / 65  / 65  / 35  / 137 / 2 / HP    / 0 / NONE  / 0 / NONE
Wingull    / 119 / wingull.front.png          / wingull.back.png          / Seagull_Pokemon       / Dawn / false / MEDIUM_FAST / 1 / WATER    / FLYING   / JOLLY / 40  / 30  / 30  / 55  / 30  / 85  / 64  / 1 / SPD   / 0 / NONE  / 0 / NONE
Pelipper   / 120 / pelipper.front.png         / pelipper.back.png         / Water_Bird_Pokemon    / Dawn / false / MEDIUM_FAST / 1 / WATER    / FLYING   / JOLLY / 60  / 50  / 100 / 85  / 70  / 65  / 164 / 2 / DEF   / 0 / NONE  / 0 / NONE
Girafarig  / 121 / girafarig.front.png        / girafarig.back.png        / Long_Neck_Pokemon     / Dawn / false / MEDIUM_FAST / 1 / NORMAL   / PSYCHIC  / JOLLY / 70  / 80  / 65  / 90  / 65  / 85  / 149 / 2 / SPATK / 0 / NONE  / 0 / NONE
Hippopotas / 122 / hippopotas.front.png       / hippopotas.back.png       / Hippo_Pokemon         / Dawn / false / SLOW        / 1 / GROUND   / GROUND   / JOLLY / 68  / 72  / 78  / 38  / 42  / 32  / 95  / 1 / DEF   / 0 / NONE  / 0 / NONE
Hippowdon  / 123 / hippowdon.front.png        / hippowdon.back.png        / Heavyweight_Pokemon   / Dawn / false / SLOW        / 1 / GROUND   / GROUND   / JOLLY / 108 / 112 / 118 / 68  / 72  / 47  / 198 / 2 / DEF   / 0 / NONE  / 0 / NONE
Azurill    / 124 / azurill.front.png          / azurill.back.png          / Polka_Dot_Pokemon     / Dawn / false / FAST        / 1 / WATER    / WATER    / JOLLY / 50  / 20  / 40  / 20  / 40  / 20  / 33  / 1 / HP    / 0 / NONE  / 0 / NONE
Marill     / 125 / marill.front.png           / marill.back.png           / Aqua_Mouse_Pokemon    / Dawn / false / FAST        / 1 / WATER    / WATER    / JOLLY / 70  / 20  / 50  / 20  / 50  / 40  / 58  / 2 / HP    / 0 / NONE  / 0 / NONE
Azumarill  / 126 / azumarill.front.png        / azumarill.back.png        / Aqua_Rabbit_Pokemon   / Dawn / false / FAST        / 1 / WATER    / WATER    / JOLLY / 100 / 50  / 80  / 50  / 80  / 50  / 153 / 3 / HP    / 0 / NONE  / 0 / NONE
Skorupi    / 127 / skorupi.front.png          / skorupi.back.png          / Scorpion_Pokemon      / Dawn / false / SLOW        / 1 / POISON   / BUG      / JOLLY / 40  / 50  / 90  / 30  / 55  / 65  / 114 / 1 / DEF   / 0 / NONE  / 0 / NONE
Drapion    / 128 / drapion.front.png          / drapion.back.png          / Ogre_Scorpion_Pokemon / Dawn / false / SLOW        / 1 / POISON   / DARK     / JOLLY / 70  / 90  / 110 / 60  / 75  / 95  / 204 / 2 / DEF   / 0 / NONE  / 0 / NONE
Croagunk   / 129 / croagunk.front.png         / croagunk.back.png         / Toxic_Mouth_Pokemon   / Dawn / false / MEDIUM_FAST / 1 / POISON   / FIGHTING / JOLLY / 48  / 61  / 40  / 61  / 40  / 50  / 83  / 1 / ATK   / 0 / NONE  / 0 / NONE
Toxicroak  / 130 / toxicroak.front.png        / toxicroak.back.png        / Toxic_Mouth_Pokemon   / Dawn / false / MEDIUM_FAST / 1 / POISON   / FIGHTING / JOLLY / 83  / 106 / 65  / 86  / 65  / 85  / 181 / 2 / ATK   / 0 / NONE  / 0 / NONE
Carnivine  / 131 / carnivine.front.png        / carnivine.back.png        / Bug_Catcher_Pokemon   / Dawn / false / SLOW        / 1 / GRASS    / GRASS    / JOLLY / 74  / 100 / 72  / 90  / 72  / 46  / 164 / 2 / ATK   / 0 / NONE  / 0 / NONE
Remoraid   / 132 / remoraid.front.png         / remoraid.back.png         / Jet_Pokemon           / Dawn / false / MEDIUM_FAST / 1 / WATER    / WATER    / JOLLY / 35  / 65  / 35  / 65  / 35  / 65  / 78  / 1 / SPATK / 0 / NONE  / 0 / NONE
Octillery / 133 / octillery.front.png / octillery.back.png / Jet_Pokemon / Dawn / false / MEDIUM_FAST / 1 / WATER / WATER / JOLLY / 75 / 105 / 75 / 105 / 75 / 45 / 1 / ATK / 1 / SPATK / 0 / NONE
Finneon / 134 / finneon.front.png / finneon.back.png / Wing_Fish_Pokemon / Dawn / false / ERRATIC / 1 / WATER / WATER / JOLLY / 49 / 49 / 56 / 49 / 61 / 66 / 66 / 1 / SPD / 0 / NONE / 0 / NONE
Lumineon / 135 / lumineon.front.png / lumineon.back.png / Neon_Pokemon / Dawn / false / ERRATIC / 1 / WATER / WATER / JOLLY / 69 / 69 / 76 / 69 / 86 / 91 / 161 / 2 / SPD / 0 / NONE / 0 / NONE
Tentacool / 136 / tentacool.front.png / tentacool.back.png / Jellyfish_Pokemon / Dawn / false / SLOW / 1 / WATER / POISON / JOLLY / 40 / 40 / 35 / 50 / 100 / 70 / 67 / 1 / SPDEF / 0 / NONE / 0 / NONE
Tentacruel / 137 / tentacruel.front.png / tentacruel.back.png / Jellyfish_Pokemon / Dawn / false / SLOW / 1 / WATER / POISON / JOLLY / 80 / 70 / 65 / 80 / 120 / 100 / 180 / 2 / SPDEF / 0 / NONE / 0 / NONE
Feebas / 138 / feebas.front.png / feebas.back.png / Fish_Pokemon / Dawn / false / ERRATIC / 1 / WATER / WATER / JOLLY / 20 / 15 / 20 / 10 / 55 / 80 / 40 / 1 / SPD / 0 / NONE / 0 / NONE
Milotic / 139 / milotic.front.png / milotic.back.png / Tender_Pokemon / Dawn / false / ERRATIC / 1 / WATER / WATER / JOLLY / 90 / 60 / 79 / 100 / 125 / 81 / 189 / 2 / SPDEF / 0 / NONE / 0 / NONE
Mantyke / 140 / mantyke.front.png / mantyke.back.png / Kite_Pokemon / Dawn / false / SLOW / 1 / WATER / FLYING / JOLLY / 45 / 20 / 50 / 60 / 120 / 50 / 69 / 1 / SPDEF / 0 / NONE / 0 / NONE
Mantine / 141 / mantine.front.png / mantine.back.png / Kite_Pokemon / Dawn / false / SLOW / 1 / WATER / FLYING / JOLLY / 85 / 40 / 70 / 80 / 140 / 70 / 170 / 2 / SPDEF / 0 / NONE / 0 / NONE
Snover / 142 / snover.front.png / snover.back.png / Frost_Tree_Pokemon / Dawn / false / SLOW / 1 / GRASS / ICE / JOLLY / 60 / 62 / 50 / 62 / 60 / 40 / 67 / 1 / ATK / 0 / NONE / 0 / NONE
Abomasnow / 143 / abomasnow.front.png / abomasnow.back.png / Frost_Tree_Pokemon / Dawn / false / SLOW / 1 / GRASS / ICE / JOLLY / 90 / 92 / 75 / 92 / 85 / 60 / 173 / 1 / ATK / 1 / SPATK / 0 / NONE
Sneasel / 144 / sneasel.front.png / sneasel.back.png / Sharp_Claw_Pokemon / Dawn / false / MEDIUM_SLOW / 1 / DARK / ICE / JOLLY / 55 / 95 / 55 / 35 / 75 / 115 / 86 / 1 / SPD / 0 / NONE / 0 / NONE
Weavile / 145 / weavile.front.png / weavile.back.png / Sharp_Claw_Pokemon / Dawn / false / MEDIUM_SLOW / 1 / DARK / ICE / JOLLY / 70 / 120 / 65 / 45 / 85 / 125 / 179 / 1 / ATK / 1 / SPD / 0 / NONE
Uxie / 146 / uxie.front.png / uxie.back.png / Knowledge_Pokemon / Dawn / false / SLOW / 1 / PSYCHIC / PSYCHIC / JOLLY / 75 / 75 / 130 / 75 / 130 / 95 / 261 / 1 / SPDEF / 2 / DEF / 0 / NONE
Mesprit / 147 / mesprit.front.png / mesprit.back.png / Emotion_Pokemon / Dawn / false / SLOW / 1 / PSYCHIC / PSYCHIC / JOLLY / 80 / 105 / 105 / 105 / 105 / 80 / 261 / 1 / ATK / 1 / SPATK / 1 / SPDEF
Azelf / 148 / azelf.front.png / azelf.back.png / Willpower_Pokemon / Dawn / false / SLOW / 1 / PSYCHIC / PSYCHIC / JOLLY / 75 / 125 / 70 / 125 / 70 / 115 / 261 / 2 / ATK / 1 / SPATK / 0 / NONE
Dialga / 149 / dialga.front.png / dialga.back.png / Temporal_Pokemon / Dawn / false / SLOW / 1 / STEEL / DRAGON / JOLLY / 100 / 120 / 120 / 150 / 100 / 90 / 306 / 3 / SPATK / 0 / NONE / 0 / NONE
Palkia / 150 / palkia.front.png / palkia.back.png / Spatial_Pokemon / Dawn / false / SLOW / 1 / WATER / DRAGON / JOLLY / 90 / 120 / 100 / 150 / 120 / 100 / 306 / 3 / SPATK / 0 / NONE / 0 / NONE
Manaphy / 151 / manaphy.front.png / manaphy.back.png / Seafaring_Pokemon / Dawn / false / SLOW / 1 / WATER / WATER / JOLLY / 100 / 100 / 100 / 100 / 100 / 100 / 270 / 3 / HP / 0 / NONE / 0 / NONE
Giratina / 152 / giratina_altered.front.png / giratina_altered.back.png / Renegade_Pokemon / Dawn / false / SLOW / 1 / DRAGON / GHOST / JOLLY / 150 / 100 / 120 / 100 / 120 / 90 / 306 / 3 / HP / 0 / NONE / 0 / NONE
Giratina / 152 / giratina_origin.front.png / giratina_origin.back.png / Renegade_Pokemon / Dawn / false / SLOW / 1 / DRAGON / GHOST / JOLLY / 150 / 100 / 120 / 100 / 120 / 90 / 306 / 3 / HP / 0 / NONE / 0 / NONE